CreditBank/CreditBank/AuthorizationPage.xaml

<Page x:Class="CreditBank.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CreditBank"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="AuthorizationPage">

    <Grid>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="525">
            <MenuItem Header="Style">
                <ComboBox Name="styleComboBox"/>
            </MenuItem>
        </Menu>
        <Button Name="signUpButton" Content="Sign up" HorizontalAlignment="Left" Margin="248,230,0,0" VerticalAlignment="Top" Width="75" Click="SignUpButton_Click"/>
        <Button Name="signInButton" Content="Sign in" HorizontalAlignment="Left" Margin="168,230,0,0" VerticalAlignment="Top" Width="75" Click="SignInButton_Click"/>
        <Label Content="Paswword" HorizontalAlignment="Left" Margin="121,194,0,0" VerticalAlignment="Top"/>
        <Label Content="INN" HorizontalAlignment="Left" Margin="129,163,0,0" VerticalAlignment="Top"/>
        <TextBox Name="iNNTextBox" HorizontalAlignment="Left" Height="23" Margin="189,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="189,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
