CreditBank/CreditBank/DarkTemp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CreditBank">
    <!--<Style TargetType="Grid">
        <Setter Property="Background" Value="#0b212f"/>
    </Style>-->
    <Style TargetType="Menu">
        <Setter Property="Background" Value="#44586a"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Control.FontFamily" Value="Century Gothic" />
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Foreground" Value="White"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Control.FontFamily" Value="Century Gothic" />
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.Background" Value="#44586a"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Control.FontFamily" Value="Century Gothic" />
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.Background" Value="#44586a"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Control.FontFamily" Value="Century Gothic" />
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.Background" Value="#44586a"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Control.FontFamily" Value="Century Gothic" />
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.Background" Value="#44586a"/>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Control.FontFamily" Value="Century Gothic" />
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.Background" Value="#44586a"/>
    </Style>
</ResourceDictionary>