CreditBank/CreditBank/RedTemp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CreditBank">
    <!--<Style TargetType="Grid">
        <Setter Property="Background" Value="#FF630E0E"/>
    </Style>-->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="Red"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Control.FontFamily" Value="Century Gothic" />
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontFamily" Value="Century Gothic" />
            <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.Background" Value="Red"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Control.FontFamily" Value="Century Gothic" />
            <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.Background" Value="Red"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Century Gothic" />
            <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.Background" Value="Red"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Control.FontFamily" Value="Century Gothic" />
            <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.Background" Value="Red"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Control.FontFamily" Value="Century Gothic" />
            <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.Background" Value="Red"/>
        </Style>
    </ResourceDictionary>